windows/MainWindow.xaml

<Window x:Class="practica_herder1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_herder1"
        mc:Ignorable="d"
        Title="autorization" Height="500" Width="1000" Background="#509681" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите пользователя" Width="500" Height="70" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" x:Name="logIn" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="введи пароль" Width="500" Height="70" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" x:Name="password" FontSize="20" FontWeight="Bold" />
        <PasswordBox Width="500" Height="70" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" x:Name="password_box" PasswordChar="*" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="openeye" Click="openeye_Click" Grid.Row="3" Grid.Column="6" Background="Transparent" HorizontalAlignment="Left" Margin="0,60,0,60" Grid.RowSpan="3" Width="125" Visibility="Hidden" >
            <Image Source="D:\practica_harder-day-2\images\eye.png" Grid.Column="6" Grid.Row="3"/>
        </Button>
        <Button x:Name="closedeye"   Click="closedeye_Click" Grid.Row="4" Grid.Column="6" Background="Transparent">
            <Image Source="D:\practica_harder-day-2\images\closed.png" Grid.Column="6" Grid.Row="3"/>
        </Button>



        <Button Content="войти" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Background="LightGray" x:Name="enter" FontSize="40" FontWeight="ExtraBold" Click="enter_Click"/>

        <Image Source="D:\practica_harder-day-2\images\lock.png" Grid.Column="1" Grid.Row="4"/>
        <Image Source="D:\practica_harder-day-2\images\man.png" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="toRegister" Content="зарегистрироваться" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Blue" FontSize="20" FontWeight="Bold" Background="Transparent" Click="toRegister_Click" />
        <TextBlock Text="не зарегистрированы ?" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="Bold" Margin="10,18,120,18"/>
        <TextBlock x:Name="pas_empt" Text="ваша стока пуста" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="log_emp" Text="ваша стока пуста" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>

        <TextBlock x:Name="full_fail" Text="такого пользователя не существует. у вас попыток:" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="i" Grid.Column="6" Grid.Row="7" Foreground="red" Text="2" FontSize="30" Visibility="Hidden"/>
        <TextBlock Text="некорректно введённые данные" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
