windows/MainWindow.xaml

<Window x:Class="practica_herder1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_herder1"
        mc:Ignorable="d"
        Title="autorization" Height="500" Width="1000" Background="#509681" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Width="500" Height="70" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" x:Name="logIn" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Width="500" Height="70" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" x:Name="password" FontSize="20" FontWeight="Bold" />
        <PasswordBox Width="500" Height="70" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" x:Name="password_box" PasswordChar="*" />
        <Button x:Name="openeye" Click="openeye_Click">
            <Image Source="/images/eye.png" Grid.Column="6" Grid.Row="3"/>
        </Button>
        <Button x:Name="closedeye"  Visibility="Hidden" Click="closedeye_Click">
            <Image Source="/images/man.png" Grid.Column="1" Grid.Row="2"/>
        </Button>

        <Button Content="войти" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Background="LightGray" x:Name="enter" FontSize="40" FontWeight="ExtraBold" Click="enter_Click"/>
        <Image Source="/images/eye.png" Grid.Column="6" Grid.Row="3"/>
        <Image Source="/images/lock.png" Grid.Column="1" Grid.Row="4"/>
        <Image Source="/images/man.png" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="toRegister" Content="зарегистрироваться" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Blue" FontSize="20" FontWeight="Bold" Background="Transparent" Click="toRegister_Click" />
        <TextBlock Text="не зарегистрированы ?" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="Bold" Margin="10,18,120,18"/>
        <TextBlock Text="ваша стока пуста" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock Text="некорректно введённые данные" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock Text="ваша стока пуста" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock Text="некорректно введённые данные" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Red" FontSize="30" TextAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
