windows/Window1.xaml

<Window x:Class="practica_herder1.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_herder1.windows"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800" Background="#A67A67" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Width="535" Height="33" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" x:Name="email" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Width="535" Height="33" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" x:Name="login" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Width="535" Height="33" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" x:Name="password" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Width="535" Height="33" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" x:Name="password_reapet" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

        <Image Source="/images/lock.png" Grid.Column="0" Grid.Row="5"/>
        <Image Source="/images/man.png" Grid.Column="0" Grid.Row="3"/>
        <Image Source="/images/copy.png" Grid.Column="0" Grid.Row="7"/>
        <Image Source="/images/mail.png" Grid.Column="0" Grid.Row="1"/>
        <Image Source="/images/eye.png" Grid.Column="5" Grid.Row="5"/>
        <Image Source="/images/eye.png" Grid.Column="5" Grid.Row="7"/>
        <Button x:Name="try" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3"  Content="попытай удачу" FontSize="20" FontWeight="Bold" Background="LightGray" Click="try_Click"/>
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="0"  FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="Bold"/>
        <TextBlock Text="LogIn" Grid.Column="1" Grid.Row="2"  FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="Bold"/>
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="4"  FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="Bold"/>
        <TextBlock Text="Repeat" Grid.Column="1" Grid.Row="6"  FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="Bold"/>

        <TextBlock Text="такой уже есть" Foreground="Red" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="23" Visibility="Hidden" Name="logErr"/>


        <TextBlock Text="неправильный email" Foreground="Red" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="23" Name="errow" Visibility="Hidden"/>
        <TextBlock Text="пустой логин" Foreground="Red" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="23" Name="error_log" Visibility="Hidden"/>
        <TextBlock Text="не полный пароль" Foreground="Red" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="23" Name="error_pa" Visibility="Hidden"/>
        <TextBlock Text="не полный email" Foreground="Red" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="23" Name="error_ma" Visibility="Hidden"/>
        <TextBlock Text="несовпадение" Foreground="Red" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" FontSize="13" Name="error_cop" Visibility="Hidden"/>
        <Button Grid.Column="0" Grid.Row="9" Grid.RowSpan="3" Background="Transparent" BorderThickness="0" Click="Button_Click">
            <Image Source="/images/back.png" Width="123"/>
        </Button>
    </Grid>
</Window>
